@import 'twitter/bootstrap'
@import 'font-awesome'

body
  padding-top: 50px
  padding-bottom: 70px
  #masthead
    color: #c2d2e5
    background-color: #45B29D
    padding: 15px 15px 50px
    font-weight: 300
    font-size: 21px
    background: asset-url('dimension.png')
    h2
      font-size: 60px
      color: #fff
  .navbar-collapse
    padding: 0
  .navbar-inverse
    background-color: #45B29D
    border: 0
    &.designer
      background: asset-url('dimension.png')
    .navbar-nav
      li
        a
          color: #fff
          font-weight: 300
          &:hover
            background-color: #19314d
        &.active
          a
            background-color: #224267
            &:hover
              background-color: #19314d
  table#campaigns
    margin: 0
    padding: 0
    width: 100%
    tr
      &:last-child
        td
          border-bottom: none
      td
        padding: 12px 0
        border-bottom: 1px solid #eee
        &:first-child
          text-align: center
          width: 70px
        .icon-stack
          font-size: 20px
          color: #ccc
        .pull-right
          margin-top: 10px
        h4
          font-size: 20px
          line-height: 24px
          color: #428bca
          margin-bottom: 0
          font-weight: 300
        .status
          font-size: 15px
          line-height: 24px
          opacity: .6