rack_env=development
fb_app_id=
fb_app_secret=
tw_app_id=
tw_app_secret=
devise_key=
pusher_app_id=
pusher_key=
pusher_secret=
app_url=dev.godchat.tv
missionhub_key=
missionhub_url=https://missionhub.com