@import 'bootstrap.min'
@import 'font-awesome'

body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  padding-top: 70px
  .navbar-inverse .navbar-inner
    padding: 0 10px
    background: asset-url('dimension.png')
    background-color: #45B29D
    border: 0
    text-shadow: none
    .brand
      color: #fff
      font-weight: bold
      font-size: 15px
      font-family: Lato, sans-serif
    .nav > .active > a.user
      background-color: #45B29D
      &:hover
        background-color: transparent
    .viewport
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      overflow: hidden
      .frame
        position: absolute
        width: 200%
        height: 100%
        top: 0
        bottom: 0
        left: 0
        .navbar
          margin-bottom: 0
          .navbar-inner
            background: #249AA7
            border: 0
            border-radius: 0
            padding-left: 5px
            a
              color: white
              padding: 5px
              display: block
              float: left
              img
                width: 36px
                border-radius: 5px
                margin-right: 10px
              &:hover
                text-decoration: none
                cursor: pointer
        .menu
          height: 100%
          background-color: #373737
          &.collapse
            float: left
            height: 100% !important
            width: auto
            &.height
              position: relative
              height: 0
              overflow: hidden
              -webkit-transition: height 0.35s ease
              -moz-transition: height 0.35s ease
              -o-transition: height 0.35s ease
              transition: height 0.35s ease
            &.width
              position: relative
              width: 0
              overflow: hidden
              -webkit-transition: width 0.35s ease
              -moz-transition: width 0.35s ease
              -o-transition: width 0.35s ease
              transition: width 0.35s ease
            &.in
              &.width
                width: auto
              &.height
                height: auto
          .collapse-inner
            position: relative
            width: 250px
            height: 100%
          .navbar
            margin: 0
            .navbar-inner
              text-align: center
              font-size: 12px
              line-height: 33.75px
              padding: 0 8px
              color: #959595
              min-height: 33px
              background: #515151
              text-align: left
          .nav-stacked
            padding: 0
            li
              background: #484848
              a
                border: 0
                border-radius: 0
                font-size: 17px
                font-weight: 500
                line-height: 40px
                color: #d9d9d9
                &:hover
                  color: #fff
                  background: transparent
                  cursor: pointer
        .view
          width: 50%
          height: 100%
          overflow: hidden
          .navbar .navbar-inner .btn-navbar
            display: block
            float: left
          #content
            position: absolute
            text-align: justify
            width: 100%
            height: 100%