@import 'twitter/bootstrap'
@import 'font-awesome'
@import 'lib/bootstrap-overrides'
@import 'lib/animate'
@import 'lib/flexslider'
@import 'lib/isotope'
@import 'lib/theme'
@import 'lib/index'
@import 'lib/sign-in'

body
  .navbar-brand strong
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    text-transform: uppercase
    font-weight: 300
  .colors
    margin-top: -1px
    .col-md-3
      height: 6px
      border-top: 1px solid
      &:nth-child(2)
        background-color: #3c9217
        border-top-color: #337b15
      &:nth-child(3)
        background-color: #f9ab46
        border-top-color: #d3933c
      &:first-child
        background-color: #da4c3e
        border-top-color: #bb4134
      &:last-child
        background-color: #7190c6
        border-top-color: #607ba8